/*
* Copyright (c) 2025-2026 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@!namespace("@ohos.file.picker", "picker")

@!sts_inject("""
static { loadLibrary("file_picker_taihe.z"); }
""")

@!sts_inject_into_module("""
import { AsyncCallback, Callback } from '@ohos.base';
import Context from 'application.Context';
import window  from '@ohos.window';
import type { CustomColors } from '@ohos.arkui.theme';
""")

enum DocumentSelectMode : i32 {
    FILE = 0,
    FOLDER = 1,
    MIXED = 2,
}

enum DocumentPickerMode : i32 {
    DEFAULT = 0,
    DOWNLOAD = 1,
}

enum MergeTypeMode : i32 {
    DEFAULT = 0,
    AUDIO = 1,
    VIDEO = 2,
    DOCUMENT = 3,
    PICTURE = 4,
}

struct DocumentSelectOptions {
    defaultFilePathUri: Optional<String>;
    fileSuffixFilters: Optional<Array<String>>;
    maxSelectNumber: Optional<i32>;
    selectMode: Optional<DocumentSelectMode>;
    authMode: Optional<bool>;
    multiAuthMode: Optional<bool>;
    multiUriArray: Optional<Array<String>>;
    mergeMode: Optional<MergeTypeMode>;
    isEncryptionSupported: Optional<bool>;
    themeColor: Optional<@sts_type("CustomColors") Opaque>;
}

struct DocumentSaveOptions {
    newFileNames: Optional<Array<String>>;
    defaultFilePathUri: Optional<String>;
    fileSuffixChoices: Optional<Array<String>>;
    pickerMode: Optional<DocumentPickerMode>;    
    themeColor: Optional<@sts_type("CustomColors") Opaque>;
}

@class
interface DocumentViewPicker {
    @gen_promise("select")
    SelectSync(option: Optional<DocumentSelectOptions>): Array<String>;

    @gen_async("select")
    SelectSync1(option: DocumentSelectOptions): Array<String>;

    @overload("select")
    @async SelectSync2(): Array<String>;

    @gen_promise("save")
    SaveSync(option: Optional<DocumentSaveOptions>): Array<String>;

    @gen_async("save")
    SaveSync1(option: DocumentSaveOptions): Array<String>;

    @overload("save")
    @async SaveSync2(): Array<String>;

    getSelectedIndex(): i32;
}

@ctor("DocumentViewPicker")
function createDocumentViewPicker1(): DocumentViewPicker;

@ctor("DocumentViewPicker")
function createDocumentViewPicker2(context: @sts_type("Context") Opaque): DocumentViewPicker;

@ctor("DocumentViewPicker")
function createDocumentViewPicker3(context: @sts_type("Context") Opaque, window: @sts_type("window.Window") Opaque): DocumentViewPicker;

struct AudioSelectOptions {
    maxSelectNumber: Optional<i32>;
}

struct AudioSaveOptions {
    newFileNames: Optional<Array<String>>;
}

@class
interface AudioViewPicker {
    @gen_promise("select")
    SelectSync(option: Optional<AudioSelectOptions>): Array<String>;

    @gen_async("select")
    SelectSync1(option: AudioSelectOptions): Array<String>;

    @overload("select")
    @async SelectSync2(): Array<String>;

    @gen_promise("save")
    SaveSync(option: Optional<AudioSaveOptions>): Array<String>;

    @gen_async("save")
    SaveSync1(option: AudioSaveOptions): Array<String>;

    @overload("save")
    @async SaveSync2(): Array<String>;
}


@ctor("AudioViewPicker")
function createAudioViewPicker1(): AudioViewPicker;

@ctor("AudioViewPicker")
function createAudioViewPicker2(context: @sts_type("Context") Opaque): AudioViewPicker;