/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.file.cloudDiskManager", "cloudDiskManager")

@!sts_inject("""
static { loadLibrary("clouddiskmanager_taihe.z"); }
""")

enum SyncFolderState: i32 {
    INACTIVE = 0,
    ACTIVE = 1
}

struct SyncFolder {
    path: String;
    bundleName: String;
    state: SyncFolderState;
    displayNameResId: Optional<i32>;
    customAlias: Optional<String>;
}

@class
interface SyncFolderAccessor {
  @gen_promise("getAllSyncFolders")
  GetAllSyncFoldersSync(): Array<SyncFolder>;
}

@ctor("SyncFolderAccessor")
function CreateSyncFolderAccessor(): SyncFolderAccessor;