# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
FMS_BASE_DIR = "//foundation/storage/services"

group("fms") {
  deps = [
    ":fms_exe",
    ":fms_server",
    ":fms_service.rc",
  ]
}

ohos_prebuilt_etc("fms_service.rc") {
  if (use_musl) {
    source = "etc/fms_service.cfg"
  } else {
    source = "etc/fms_service.rc"
  }
  relative_install_dir = "init"
  subsystem_name = "storage"
  part_name = "filemanager"
}

ohos_shared_library("fms_server") {
  subsystem_name = "storage"
  part_name = "filemanager"

  include_dirs = [
    "$FMS_BASE_DIR/include",
    "$FMS_BASE_DIR/src/client",
    "$FMS_BASE_DIR/src/server",
    "$FMS_BASE_DIR/src/fileoper",
    "$FMS_BASE_DIR/include/fileoper",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include/hilog",
  ]

  sources = [
    "src/client/file_manager_proxy.cpp",
    "src/fileoper/media_file_oper.cpp",
    "src/fileoper/oper_factory.cpp",
    "src/server/file_manager_service.cpp",
    "src/server/file_manager_service_stub.cpp",
  ]

  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//foundation/aafwk/standard/frameworks/kits/ability/native:abilitykit_native",
    "//foundation/aafwk/standard/interfaces/innerkits/base:base",
    "//foundation/aafwk/standard/interfaces/innerkits/dataobs_manager:dataobs_manager",
    "//foundation/distributedschedule/dmsfwk/interfaces/innerkits/uri:zuri",
    "//foundation/multimedia/medialibrary_standard/frameworks/innerkitsimpl/medialibrary_data_ability:medialibrary_data_ability",
    "//utils/native/base:utils",
  ]
  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
  external_deps = [
    "ability_runtime:ability_manager",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "native_appdatamgr:native_appdatafwk",
    "native_appdatamgr:native_dataability",
    "native_appdatamgr:native_rdb",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]
}

ohos_executable("fms_exe") {
  install_enable = true

  sources = [ "exe/main.cpp" ]

  include_dirs = [
    "$FMS_BASE_DIR/include",
    "$FMS_BASE_DIR/src/client",
    "$FMS_BASE_DIR/src/server",
    "$FMS_BASE_DIR/src/fileoper",
  ]

  deps = [
    ":fms_server",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]

  subsystem_name = "storage"
  part_name = "filemanager"
}

# Unittest
group("test") {
  testonly = true

  deps = [ "test:test" ]
}
